<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Dacio Romero"><meta name=description content="Photo by Annie Spratt on Unsplash
Every developer at some point will revisit their old project or snippet of code and be disgusted with the work they had. It is natural though: the name of the game as a developer is to continually learn and improve, so looking at old code is almost always when you didn&rsquo;t know as much as you do now.
At first, you might want to avoid messing with old code, but you&rsquo;re missing out an opportunity to learn, improve the maintainability of the code, make it more performant, or even make it a better portfolio item if it&rsquo;s something you can show publicly."><meta name=keywords content="blog,developer"><meta name=twitter:card content="summary"><meta name=twitter:title content="Getting to Refactoring"><meta name=twitter:description content="Photo by Annie Spratt on Unsplash
Every developer at some point will revisit their old project or snippet of code and be disgusted with the work they had. It is natural though: the name of the game as a developer is to continually learn and improve, so looking at old code is almost always when you didn&rsquo;t know as much as you do now.
At first, you might want to avoid messing with old code, but you&rsquo;re missing out an opportunity to learn, improve the maintainability of the code, make it more performant, or even make it a better portfolio item if it&rsquo;s something you can show publicly."><meta property="og:title" content="Getting to Refactoring"><meta property="og:description" content="Photo by Annie Spratt on Unsplash
Every developer at some point will revisit their old project or snippet of code and be disgusted with the work they had. It is natural though: the name of the game as a developer is to continually learn and improve, so looking at old code is almost always when you didn&rsquo;t know as much as you do now.
At first, you might want to avoid messing with old code, but you&rsquo;re missing out an opportunity to learn, improve the maintainability of the code, make it more performant, or even make it a better portfolio item if it&rsquo;s something you can show publicly."><meta property="og:type" content="article"><meta property="og:url" content="https://dacio.dev/posts/2019/05/07/refactoring/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-05-07T14:07:22-07:00"><meta property="article:modified_time" content="2019-05-07T14:07:22-07:00"><title>Getting to Refactoring · Dacio Romero</title><link rel=canonical href=https://dacio.dev/posts/2019/05/07/refactoring/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css integrity="sha256-k8Qb8eUi+F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.98.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Dacio Romero</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://dacio.dev/posts/2019/05/07/refactoring/>Getting to Refactoring</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2019-05-07T14:07:22-07:00>May 7, 2019</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div></div></header><div><p><img src=https://source.unsplash.com/vGgn0xLdy8s alt="Hero Image"></p><p>Photo by Annie Spratt on Unsplash</p><p>Every developer at some point will revisit their old project or snippet of code and be disgusted with the work they had. It is natural though: the name of the game as a developer is to <em>continually learn and improve</em>, so looking at old code is almost always when you didn&rsquo;t know as much as you do now.</p><p>At first, you might want to avoid messing with old code, but you&rsquo;re missing out an opportunity to learn, improve the maintainability of the code, make it more performant, or even make it a better portfolio item if it&rsquo;s something you can show publicly.</p><blockquote><p>Knowing that you should improve is the first step to <em>refactoring</em> your code.</p></blockquote><h1 id=what-is-it>What is it?
<a class=heading-link href=#what-is-it><i class="fa fa-link" aria-hidden=true></i></a></h1><p>Refactoring, in a nutshell, is making changes that <strong>don&rsquo;t</strong> change the functionality. A real life example would be that we don&rsquo;t care exactly how our local restaurant makes their food, so long as every time, we get the same food if we ask for the same item regardless of whatever changes the restaurant makes.</p><blockquote><p>If the restaurant hires new staff or gets our food to us faster to doesn&rsquo;t affect how we eat it.</p></blockquote><h1 id=examples>Examples
<a class=heading-link href=#examples><i class="fa fa-link" aria-hidden=true></i></a></h1><h2 id=syntactic>Syntactic
<a class=heading-link href=#syntactic><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Following up on <a href=/2019/05/03/python-iterators-and-generators/>my previous post on iterators</a> let&rsquo;s see how I used my knowledge of iterators to refactor some code in the past.</p><h3 id=code>Code
<a class=heading-link href=#code><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>find_index</span>(text, pattern):
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> pattern <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;&#39;</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(len(text) <span style=color:#f92672>-</span> len(pattern) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> text[i:i<span style=color:#f92672>+</span>len(pattern)] <span style=color:#f92672>==</span> pattern:
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> i
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>find_all_indexes</span>(text, pattern):
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> pattern <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;&#39;</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> list(range(len(text)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  indices <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(len(text) <span style=color:#f92672>-</span> len(pattern) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> text[i:i<span style=color:#f92672>+</span>len(pattern)] <span style=color:#f92672>==</span> pattern:
</span></span><span style=display:flex><span>      indices<span style=color:#f92672>.</span>append(i)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> indices
</span></span></code></pre></div><p><a href=https://gitlab.com/dacio/cs-1.3/blob/42d317279d0e6e392785eb0fa59404a1a9a8a813/Lessons/source/strings.py>Commit</a></p><p>Now there should be a couple of red flags going off in your head right about now.</p><p>Lines 5-7 and 18-20 are incredibly similar. This code isn&rsquo;t as <em>maintainable</em> because if anyone wants to change the search logic now there are <strong>two points</strong> to change.</p><p>At the time of writing the first example that I didn&rsquo;t fully understand how iterators and how they could improve this code. If you don&rsquo;t know what an iterator is it <em>lazily</em> produces values allowing you to perform actions on them one at a time. So let&rsquo;s make an iterator with a generator function that combines the logic of both of them.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_find_indexes</span>(text, pattern):
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> pattern <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;&#39;</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>yield from</span> range(len(text))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(len(text) <span style=color:#f92672>-</span> len(pattern) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> text[i:i<span style=color:#f92672>+</span>len(pattern)] <span style=color:#f92672>==</span> pattern:
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>yield</span> i
</span></span></code></pre></div><p>This generator function that returns an iterator which produces the starting indexes of matching patterns in our text. Now all we can change our old functions to be just:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>find_index</span>(text, pattern):
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> next(_find_indexes(text, pattern), <span style=color:#66d9ef>None</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>find_all_indexes</span>(text, pattern):
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> list(_find_indexes(text, pattern))
</span></span></code></pre></div><p><a href=https://gitlab.com/dacio/cs-1.3/blob/ff0cd765a3dec0973e60f682b4bd49153658f669/Lessons/source/strings.py>Commit</a></p><h3 id=result>Result
<a class=heading-link href=#result><i class="fa fa-link" aria-hidden=true></i></a></h3><p>We&rsquo;ve reduced the complexity and improved the DRYness of our code. This helps <em>maintainability and readability</em>. If we want to improve the performance or any other aspect it&rsquo;d be much easier now. So let&rsquo;s do that.</p><h2 id=performance>Performance
<a class=heading-link href=#performance><i class="fa fa-link" aria-hidden=true></i></a></h2><p>In both previous snippets, I used slicing to create substrings to compare to the pattern, but it&rsquo;s not a very performant operation. Checking if &ldquo;helps&rdquo; and &ldquo;hello&rdquo; were equal it&rsquo;s unnecessary to create an entirely new string for each potential spot when in this example we&rsquo;d know they aren&rsquo;t equal at the fourth character.</p><p>So let&rsquo;s see some code that uses another iterator to check each character individually.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_find_indexes</span>(text, pattern):
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> pattern <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;&#39;</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>yield from</span> range(len(text))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Find matching indices</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> index <span style=color:#f92672>in</span> range(len(text) <span style=color:#f92672>-</span> len(pattern) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>):
</span></span><span style=display:flex><span>    char_gen <span style=color:#f92672>=</span> (text[i] <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(index, index <span style=color:#f92672>+</span> len(pattern)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> char, pat_char <span style=color:#f92672>in</span> zip(char_gen, pattern):
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> char <span style=color:#f92672>!=</span> pat_char:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>yield</span> index
</span></span></code></pre></div><p><a href=https://gitlab.com/dacio/cs-1.3/commit/ff0cd765a3dec0973e60f682b4bd49153658f669>Commit</a></p><p>By creating <code>char_gen</code> and using it to check each character individually we&rsquo;ve reduced the number of operations done per substring we&rsquo;re checking. This increases the performance of our generator as subsequently both <code>find_all_indexes</code> and <code>find_index</code>!</p><h1 id=conclusion>Conclusion
<a class=heading-link href=#conclusion><i class="fa fa-link" aria-hidden=true></i></a></h1><p>There are <em>many</em> other ways that you can refactor your code, but hopefully, this sets you down the right path to starting. What I&rsquo;ve shown are some pretty trivial examples, but the same pattern can be applied to most types of code.</p><blockquote><p>Look for places that have similar logic, are underperforming, or just simply are hard to understand and <strong>refactor</strong> it.</p></blockquote></div><footer><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//dacio.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2022
Dacio Romero</section></footer></main><script src=/js/coder.min.f48f8b52310e1a89d74558ac6718cde27d388efc7f13bd1cec79598a4fadce38.js integrity="sha256-9I+LUjEOGonXRVisZxjN4n04jvx/E70c7HlZik+tzjg="></script></body></html>